info face="Chalkboard" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=132 base=102 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gameFont-hd.png"
chars count=95
char id=123 x=2 y=2 width=34 height=105 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="{"
char id=125 x=38 y=2 width=34 height=105 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="}"
char id=40 x=74 y=2 width=31 height=103 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=107 y=2 width=31 height=103 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter=")"
char id=91 x=140 y=2 width=28 height=100 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=170 y=2 width=28 height=100 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="]"
char id=36 x=200 y=2 width=54 height=99 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=0 letter="$"
char id=124 x=256 y=2 width=14 height=99 xoffset=7 yoffset=17 xadvance=26 page=0 chnl=0 letter="|"
char id=106 x=272 y=2 width=35 height=95 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="j"
char id=47 x=309 y=2 width=49 height=94 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=0 letter="/"
char id=92 x=360 y=2 width=49 height=92 xoffset=4 yoffset=21 xadvance=54 page=0 chnl=0 letter="\"
char id=37 x=411 y=2 width=78 height=88 xoffset=6 yoffset=21 xadvance=84 page=0 chnl=0 letter="%"
char id=81 x=491 y=2 width=75 height=86 xoffset=4 yoffset=28 xadvance=79 page=0 chnl=0 letter="Q"
char id=112 x=568 y=2 width=48 height=84 xoffset=6 yoffset=50 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=618 y=2 width=48 height=84 xoffset=3 yoffset=50 xadvance=53 page=0 chnl=0 letter="q"
char id=103 x=668 y=2 width=51 height=83 xoffset=3 yoffset=51 xadvance=54 page=0 chnl=0 letter="g"
char id=102 x=721 y=2 width=44 height=83 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0 letter="f"
char id=64 x=767 y=2 width=78 height=82 xoffset=4 yoffset=28 xadvance=84 page=0 chnl=0 letter="@"
char id=121 x=847 y=2 width=54 height=82 xoffset=2 yoffset=48 xadvance=55 page=0 chnl=0 letter="y"
char id=82 x=903 y=2 width=61 height=81 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="R"
char id=80 x=2 y=109 width=60 height=81 xoffset=1 yoffset=28 xadvance=60 page=0 chnl=0 letter="P"
char id=108 x=64 y=109 width=18 height=81 xoffset=7 yoffset=28 xadvance=31 page=0 chnl=0 letter="l"
char id=35 x=84 y=109 width=81 height=80 xoffset=2 yoffset=30 xadvance=82 page=0 chnl=0 letter="#"
char id=100 x=167 y=109 width=53 height=80 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=0 letter="d"
char id=107 x=222 y=109 width=48 height=80 xoffset=6 yoffset=27 xadvance=54 page=0 chnl=0 letter="k"
char id=79 x=272 y=109 width=69 height=79 xoffset=4 yoffset=29 xadvance=75 page=0 chnl=0 letter="O"
char id=98 x=343 y=109 width=50 height=79 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=0 letter="b"
char id=104 x=395 y=109 width=48 height=79 xoffset=6 yoffset=29 xadvance=56 page=0 chnl=0 letter="h"
char id=116 x=445 y=109 width=41 height=79 xoffset=7 yoffset=28 xadvance=47 page=0 chnl=0 letter="t"
char id=105 x=488 y=109 width=16 height=79 xoffset=5 yoffset=28 xadvance=25 page=0 chnl=0 letter="i"
char id=87 x=506 y=109 width=101 height=78 xoffset=0 yoffset=30 xadvance=102 page=0 chnl=0 letter="W"
char id=65 x=609 y=109 width=67 height=78 xoffset=2 yoffset=29 xadvance=67 page=0 chnl=0 letter="A"
char id=71 x=678 y=109 width=65 height=78 xoffset=3 yoffset=30 xadvance=69 page=0 chnl=0 letter="G"
char id=88 x=745 y=109 width=64 height=78 xoffset=6 yoffset=29 xadvance=68 page=0 chnl=0 letter="X"
char id=74 x=811 y=109 width=62 height=78 xoffset=-2 yoffset=31 xadvance=57 page=0 chnl=0 letter="J"
char id=78 x=875 y=109 width=62 height=78 xoffset=4 yoffset=29 xadvance=68 page=0 chnl=0 letter="N"
char id=56 x=939 y=109 width=53 height=78 xoffset=6 yoffset=30 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=2 y=192 width=52 height=78 xoffset=4 yoffset=31 xadvance=59 page=0 chnl=0 letter="9"
char id=77 x=56 y=192 width=85 height=77 xoffset=2 yoffset=31 xadvance=86 page=0 chnl=0 letter="M"
char id=38 x=143 y=192 width=69 height=77 xoffset=5 yoffset=30 xadvance=73 page=0 chnl=0 letter="&"
char id=86 x=214 y=192 width=65 height=77 xoffset=2 yoffset=30 xadvance=67 page=0 chnl=0 letter="V"
char id=72 x=281 y=192 width=62 height=77 xoffset=4 yoffset=30 xadvance=64 page=0 chnl=0 letter="H"
char id=48 x=345 y=192 width=58 height=77 xoffset=1 yoffset=31 xadvance=59 page=0 chnl=0 letter="0"
char id=67 x=405 y=192 width=58 height=77 xoffset=3 yoffset=31 xadvance=61 page=0 chnl=0 letter="C"
char id=52 x=465 y=192 width=55 height=77 xoffset=4 yoffset=32 xadvance=59 page=0 chnl=0 letter="4"
char id=66 x=522 y=192 width=54 height=77 xoffset=3 yoffset=29 xadvance=59 page=0 chnl=0 letter="B"
char id=54 x=578 y=192 width=51 height=77 xoffset=8 yoffset=28 xadvance=59 page=0 chnl=0 letter="6"
char id=63 x=631 y=192 width=45 height=77 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=0 letter="?"
char id=68 x=678 y=192 width=65 height=76 xoffset=0 yoffset=32 xadvance=66 page=0 chnl=0 letter="D"
char id=89 x=745 y=192 width=61 height=76 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="Y"
char id=84 x=808 y=192 width=59 height=76 xoffset=1 yoffset=32 xadvance=59 page=0 chnl=0 letter="T"
char id=85 x=869 y=192 width=59 height=76 xoffset=7 yoffset=31 xadvance=68 page=0 chnl=0 letter="U"
char id=55 x=930 y=192 width=57 height=76 xoffset=1 yoffset=32 xadvance=59 page=0 chnl=0 letter="7"
char id=83 x=2 y=272 width=54 height=76 xoffset=6 yoffset=32 xadvance=61 page=0 chnl=0 letter="S"
char id=50 x=58 y=272 width=49 height=76 xoffset=11 yoffset=30 xadvance=59 page=0 chnl=0 letter="2"
char id=70 x=109 y=272 width=49 height=76 xoffset=2 yoffset=32 xadvance=52 page=0 chnl=0 letter="F"
char id=51 x=160 y=272 width=46 height=76 xoffset=9 yoffset=31 xadvance=59 page=0 chnl=0 letter="3"
char id=75 x=208 y=272 width=55 height=75 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=0 letter="K"
char id=53 x=265 y=272 width=50 height=75 xoffset=7 yoffset=31 xadvance=59 page=0 chnl=0 letter="5"
char id=76 x=317 y=272 width=49 height=75 xoffset=5 yoffset=31 xadvance=53 page=0 chnl=0 letter="L"
char id=49 x=368 y=272 width=32 height=75 xoffset=4 yoffset=31 xadvance=38 page=0 chnl=0 letter="1"
char id=33 x=402 y=272 width=17 height=75 xoffset=6 yoffset=31 xadvance=26 page=0 chnl=0 letter="!"
char id=69 x=421 y=272 width=51 height=74 xoffset=4 yoffset=31 xadvance=56 page=0 chnl=0 letter="E"
char id=73 x=474 y=272 width=38 height=74 xoffset=5 yoffset=31 xadvance=46 page=0 chnl=0 letter="I"
char id=90 x=514 y=272 width=66 height=71 xoffset=3 yoffset=35 xadvance=68 page=0 chnl=0 letter="Z"
char id=59 x=582 y=272 width=24 height=63 xoffset=9 yoffset=53 xadvance=37 page=0 chnl=0 letter=";"
char id=120 x=608 y=272 width=53 height=60 xoffset=4 yoffset=49 xadvance=57 page=0 chnl=0 letter="x"
char id=115 x=663 y=272 width=43 height=60 xoffset=1 yoffset=48 xadvance=44 page=0 chnl=0 letter="s"
char id=111 x=708 y=272 width=51 height=59 xoffset=2 yoffset=50 xadvance=50 page=0 chnl=0 letter="o"
char id=118 x=761 y=272 width=48 height=59 xoffset=0 yoffset=49 xadvance=48 page=0 chnl=0 letter="v"
char id=99 x=811 y=272 width=46 height=59 xoffset=5 yoffset=48 xadvance=51 page=0 chnl=0 letter="c"
char id=114 x=859 y=272 width=45 height=59 xoffset=4 yoffset=48 xadvance=45 page=0 chnl=0 letter="r"
char id=109 x=906 y=272 width=71 height=58 xoffset=4 yoffset=49 xadvance=76 page=0 chnl=0 letter="m"
char id=43 x=2 y=350 width=52 height=58 xoffset=3 yoffset=51 xadvance=56 page=0 chnl=0 letter="+"
char id=110 x=56 y=350 width=46 height=58 xoffset=5 yoffset=49 xadvance=53 page=0 chnl=0 letter="n"
char id=119 x=104 y=350 width=74 height=57 xoffset=3 yoffset=49 xadvance=74 page=0 chnl=0 letter="w"
char id=122 x=180 y=350 width=54 height=57 xoffset=2 yoffset=49 xadvance=55 page=0 chnl=0 letter="z"
char id=97 x=236 y=350 width=52 height=57 xoffset=4 yoffset=50 xadvance=55 page=0 chnl=0 letter="a"
char id=101 x=290 y=350 width=52 height=57 xoffset=4 yoffset=50 xadvance=54 page=0 chnl=0 letter="e"
char id=60 x=344 y=350 width=41 height=56 xoffset=3 yoffset=50 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=387 y=350 width=41 height=56 xoffset=4 yoffset=50 xadvance=45 page=0 chnl=0 letter=">"
char id=117 x=430 y=350 width=52 height=54 xoffset=4 yoffset=51 xadvance=54 page=0 chnl=0 letter="u"
char id=58 x=484 y=350 width=19 height=54 xoffset=6 yoffset=52 xadvance=29 page=0 chnl=0 letter=":"
char id=42 x=505 y=350 width=48 height=48 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0 letter="*"
char id=61 x=555 y=350 width=49 height=34 xoffset=3 yoffset=62 xadvance=50 page=0 chnl=0 letter="="
char id=44 x=606 y=350 width=23 height=32 xoffset=3 yoffset=87 xadvance=26 page=0 chnl=0 letter=","
char id=39 x=631 y=350 width=15 height=32 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=0 letter="'"
char id=34 x=648 y=350 width=36 height=31 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0 letter="""
char id=96 x=686 y=350 width=31 height=28 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="`"
char id=94 x=719 y=350 width=41 height=26 xoffset=6 yoffset=18 xadvance=50 page=0 chnl=0 letter="^"
char id=126 x=762 y=350 width=57 height=21 xoffset=7 yoffset=31 xadvance=66 page=0 chnl=0 letter="~"
char id=46 x=821 y=350 width=19 height=18 xoffset=7 yoffset=88 xadvance=30 page=0 chnl=0 letter="."
char id=95 x=842 y=350 width=76 height=15 xoffset=-3 yoffset=103 xadvance=66 page=0 chnl=0 letter="_"
char id=45 x=920 y=350 width=46 height=15 xoffset=3 yoffset=72 xadvance=49 page=0 chnl=0 letter="-"
char id=32 x=968 y=350 width=0 height=0 xoffset=-81 yoffset=222 xadvance=39 page=0 chnl=0 letter="space"
kernings count=1260
kerning first=123 second=80 amount=2
kerning first=123 second=65 amount=6
kerning first=123 second=74 amount=1
kerning first=123 second=86 amount=2
kerning first=123 second=89 amount=3
kerning first=125 second=81 amount=13
kerning first=125 second=82 amount=10
kerning first=125 second=75 amount=9
kerning first=40 second=106 amount=8
kerning first=40 second=81 amount=-5
kerning first=40 second=113 amount=-4
kerning first=40 second=103 amount=-4
kerning first=40 second=102 amount=-5
kerning first=40 second=121 amount=-4
kerning first=40 second=100 amount=-2
kerning first=40 second=79 amount=-5
kerning first=40 second=116 amount=-8
kerning first=40 second=87 amount=5
kerning first=40 second=65 amount=9
kerning first=40 second=86 amount=4
kerning first=40 second=67 amount=-5
kerning first=40 second=89 amount=3
kerning first=40 second=85 amount=-4
kerning first=40 second=83 amount=-4
kerning first=40 second=120 amount=-4
kerning first=40 second=115 amount=-4
kerning first=40 second=111 amount=-4
kerning first=40 second=118 amount=-4
kerning first=40 second=99 amount=-4
kerning first=40 second=114 amount=-4
kerning first=40 second=110 amount=-4
kerning first=40 second=119 amount=-4
kerning first=40 second=97 amount=-5
kerning first=40 second=101 amount=-4
kerning first=40 second=117 amount=-4
kerning first=41 second=106 amount=5
kerning first=41 second=81 amount=5
kerning first=41 second=112 amount=6
kerning first=41 second=113 amount=7
kerning first=41 second=103 amount=5
kerning first=41 second=121 amount=5
kerning first=41 second=82 amount=4
kerning first=41 second=80 amount=8
kerning first=41 second=108 amount=7
kerning first=41 second=100 amount=10
kerning first=41 second=107 amount=5
kerning first=41 second=79 amount=5
kerning first=41 second=98 amount=4
kerning first=41 second=104 amount=6
kerning first=41 second=116 amount=4
kerning first=41 second=105 amount=5
kerning first=41 second=87 amount=7
kerning first=41 second=65 amount=13
kerning first=41 second=71 amount=6
kerning first=41 second=74 amount=8
kerning first=41 second=77 amount=6
kerning first=41 second=86 amount=7
kerning first=41 second=72 amount=6
kerning first=41 second=67 amount=5
kerning first=41 second=68 amount=7
kerning first=41 second=89 amount=6
kerning first=41 second=85 amount=8
kerning first=41 second=83 amount=3
kerning first=41 second=70 amount=6
kerning first=41 second=75 amount=8
kerning first=41 second=76 amount=6
kerning first=41 second=69 amount=4
kerning first=41 second=73 amount=4
kerning first=41 second=90 amount=6
kerning first=41 second=120 amount=5
kerning first=41 second=115 amount=6
kerning first=41 second=111 amount=9
kerning first=41 second=118 amount=8
kerning first=41 second=99 amount=7
kerning first=41 second=114 amount=8
kerning first=41 second=109 amount=8
kerning first=41 second=110 amount=5
kerning first=41 second=119 amount=8
kerning first=41 second=122 amount=9
kerning first=41 second=97 amount=6
kerning first=41 second=101 amount=7
kerning first=41 second=117 amount=7
kerning first=91 second=106 amount=6
kerning first=91 second=37 amount=-5
kerning first=91 second=81 amount=-5
kerning first=91 second=113 amount=-6
kerning first=91 second=121 amount=-4
kerning first=91 second=108 amount=4
kerning first=91 second=35 amount=-10
kerning first=91 second=79 amount=-5
kerning first=91 second=116 amount=-6
kerning first=91 second=87 amount=3
kerning first=91 second=74 amount=3
kerning first=91 second=67 amount=-4
kerning first=91 second=89 amount=3
kerning first=91 second=85 amount=-5
kerning first=91 second=83 amount=-4
kerning first=91 second=115 amount=-3
kerning first=91 second=111 amount=-3
kerning first=91 second=118 amount=-4
kerning first=91 second=99 amount=-4
kerning first=91 second=114 amount=-5
kerning first=91 second=110 amount=-4
kerning first=91 second=119 amount=-5
kerning first=91 second=117 amount=-5
kerning first=93 second=36 amount=1
kerning first=93 second=106 amount=5
kerning first=93 second=37 amount=2
kerning first=93 second=81 amount=14
kerning first=93 second=112 amount=8
kerning first=93 second=113 amount=7
kerning first=93 second=103 amount=7
kerning first=93 second=121 amount=5
kerning first=93 second=82 amount=8
kerning first=93 second=80 amount=6
kerning first=93 second=108 amount=7
kerning first=93 second=100 amount=7
kerning first=93 second=107 amount=7
kerning first=93 second=79 amount=9
kerning first=93 second=98 amount=3
kerning first=93 second=104 amount=7
kerning first=93 second=116 amount=4
kerning first=93 second=105 amount=9
kerning first=93 second=87 amount=4
kerning first=93 second=65 amount=14
kerning first=93 second=71 amount=5
kerning first=93 second=88 amount=4
kerning first=93 second=74 amount=6
kerning first=93 second=78 amount=9
kerning first=93 second=77 amount=5
kerning first=93 second=86 amount=5
kerning first=93 second=72 amount=5
kerning first=93 second=67 amount=4
kerning first=93 second=66 amount=5
kerning first=93 second=68 amount=5
kerning first=93 second=89 amount=6
kerning first=93 second=84 amount=7
kerning first=93 second=85 amount=7
kerning first=93 second=83 amount=4
kerning first=93 second=70 amount=4
kerning first=93 second=75 amount=5
kerning first=93 second=33 amount=-3
kerning first=93 second=69 amount=4
kerning first=93 second=90 amount=6
kerning first=93 second=120 amount=6
kerning first=93 second=115 amount=6
kerning first=93 second=111 amount=9
kerning first=93 second=118 amount=7
kerning first=93 second=114 amount=7
kerning first=93 second=109 amount=8
kerning first=93 second=110 amount=8
kerning first=93 second=119 amount=6
kerning first=93 second=122 amount=8
kerning first=93 second=97 amount=5
kerning first=93 second=101 amount=5
kerning first=93 second=117 amount=6
kerning first=93 second=34 amount=4
kerning first=93 second=32 amount=-5
kerning first=36 second=124 amount=-4
kerning first=36 second=103 amount=-5
kerning first=36 second=64 amount=-4
kerning first=36 second=104 amount=-6
kerning first=36 second=74 amount=-7
kerning first=36 second=56 amount=-2
kerning first=36 second=57 amount=-2
kerning first=36 second=84 amount=-5
kerning first=36 second=50 amount=-5
kerning first=36 second=51 amount=-4
kerning first=36 second=53 amount=-3
kerning first=36 second=114 amount=-5
kerning first=106 second=125 amount=4
kerning first=106 second=41 amount=4
kerning first=106 second=91 amount=8
kerning first=106 second=59 amount=-6
kerning first=106 second=42 amount=4
kerning first=106 second=44 amount=-5
kerning first=106 second=46 amount=-8
kerning first=47 second=47 amount=-22
kerning first=47 second=81 amount=-8
kerning first=47 second=112 amount=-13
kerning first=47 second=113 amount=-18
kerning first=47 second=103 amount=-14
kerning first=47 second=102 amount=-8
kerning first=47 second=121 amount=-9
kerning first=47 second=82 amount=-4
kerning first=47 second=80 amount=-5
kerning first=47 second=108 amount=-6
kerning first=47 second=100 amount=-11
kerning first=47 second=107 amount=-8
kerning first=47 second=79 amount=-11
kerning first=47 second=98 amount=-6
kerning first=47 second=104 amount=-5
kerning first=47 second=116 amount=-14
kerning first=47 second=105 amount=-3
kerning first=47 second=87 amount=-3
kerning first=47 second=65 amount=-12
kerning first=47 second=71 amount=-9
kerning first=47 second=88 amount=-6
kerning first=47 second=56 amount=-9
kerning first=47 second=57 amount=-11
kerning first=47 second=77 amount=-8
kerning first=47 second=86 amount=-4
kerning first=47 second=72 amount=-5
kerning first=47 second=48 amount=-5
kerning first=47 second=67 amount=-8
kerning first=47 second=52 amount=-18
kerning first=47 second=66 amount=-5
kerning first=47 second=54 amount=-18
kerning first=47 second=84 amount=-3
kerning first=47 second=85 amount=-5
kerning first=47 second=55 amount=-6
kerning first=47 second=83 amount=-13
kerning first=47 second=50 amount=-15
kerning first=47 second=51 amount=-14
kerning first=47 second=75 amount=-3
kerning first=47 second=53 amount=-11
kerning first=47 second=76 amount=-8
kerning first=47 second=49 amount=-5
kerning first=47 second=69 amount=-4
kerning first=47 second=73 amount=-6
kerning first=47 second=90 amount=-6
kerning first=47 second=120 amount=-15
kerning first=47 second=115 amount=-8
kerning first=47 second=111 amount=-15
kerning first=47 second=118 amount=-11
kerning first=47 second=99 amount=-14
kerning first=47 second=114 amount=-13
kerning first=47 second=109 amount=-9
kerning first=47 second=110 amount=-14
kerning first=47 second=119 amount=-10
kerning first=47 second=122 amount=-14
kerning first=47 second=97 amount=-14
kerning first=47 second=101 amount=-16
kerning first=47 second=117 amount=-14
kerning first=92 second=56 amount=-5
kerning first=92 second=57 amount=-12
kerning first=92 second=48 amount=-3
kerning first=92 second=52 amount=-4
kerning first=92 second=54 amount=-8
kerning first=92 second=55 amount=-11
kerning first=92 second=50 amount=-8
kerning first=92 second=51 amount=-6
kerning first=92 second=53 amount=-8
kerning first=92 second=32 amount=-5
kerning first=37 second=63 amount=-1
kerning first=81 second=125 amount=5
kerning first=81 second=93 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=85 amount=-6
kerning first=81 second=59 amount=-6
kerning first=81 second=42 amount=-5
kerning first=81 second=44 amount=1
kerning first=81 second=34 amount=-6
kerning first=81 second=46 amount=-7
kerning first=81 second=45 amount=-4
kerning first=112 second=41 amount=-4
kerning first=112 second=91 amount=4
kerning first=112 second=93 amount=-4
kerning first=112 second=98 amount=-3
kerning first=112 second=116 amount=-7
kerning first=112 second=59 amount=-6
kerning first=112 second=111 amount=1
kerning first=112 second=114 amount=-2
kerning first=112 second=101 amount=1
kerning first=112 second=42 amount=-4
kerning first=112 second=44 amount=-8
kerning first=112 second=34 amount=-7
kerning first=112 second=46 amount=-6
kerning first=113 second=125 amount=5
kerning first=113 second=41 amount=4
kerning first=113 second=91 amount=4
kerning first=113 second=93 amount=-5
kerning first=113 second=105 amount=3
kerning first=113 second=59 amount=-3
kerning first=113 second=42 amount=-3
kerning first=113 second=34 amount=-5
kerning first=103 second=125 amount=4
kerning first=103 second=41 amount=4
kerning first=103 second=91 amount=9
kerning first=103 second=93 amount=3
kerning first=103 second=103 amount=2
kerning first=103 second=104 amount=3
kerning first=103 second=105 amount=4
kerning first=103 second=63 amount=-5
kerning first=103 second=33 amount=-4
kerning first=103 second=59 amount=-4
kerning first=103 second=115 amount=3
kerning first=103 second=111 amount=2
kerning first=103 second=114 amount=3
kerning first=103 second=110 amount=1
kerning first=103 second=101 amount=2
kerning first=103 second=58 amount=-5
kerning first=103 second=42 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=45 amount=-3
kerning first=102 second=41 amount=6
kerning first=102 second=91 amount=9
kerning first=102 second=93 amount=6
kerning first=102 second=106 amount=-8
kerning first=102 second=102 amount=-3
kerning first=102 second=116 amount=-4
kerning first=102 second=59 amount=-6
kerning first=102 second=115 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=42 amount=6
kerning first=102 second=44 amount=-8
kerning first=102 second=34 amount=10
kerning first=102 second=46 amount=-13
kerning first=121 second=91 amount=5
kerning first=121 second=93 amount=-6
kerning first=121 second=47 amount=-14
kerning first=121 second=103 amount=-3
kerning first=121 second=63 amount=1
kerning first=121 second=33 amount=-1
kerning first=121 second=59 amount=-8
kerning first=121 second=111 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=119 amount=2
kerning first=121 second=97 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=58 amount=-1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-11
kerning first=121 second=45 amount=-4
kerning first=82 second=125 amount=-1
kerning first=82 second=93 amount=-4
kerning first=82 second=47 amount=-5
kerning first=82 second=79 amount=-2
kerning first=82 second=71 amount=-3
kerning first=82 second=67 amount=-5
kerning first=82 second=85 amount=-3
kerning first=82 second=59 amount=-6
kerning first=82 second=42 amount=-2
kerning first=82 second=44 amount=-2
kerning first=82 second=34 amount=-3
kerning first=82 second=45 amount=-7
kerning first=80 second=41 amount=-4
kerning first=80 second=93 amount=-4
kerning first=80 second=47 amount=-8
kerning first=80 second=103 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=59 amount=-7
kerning first=80 second=115 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-3
kerning first=80 second=42 amount=3
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-14
kerning first=80 second=45 amount=-4
kerning first=108 second=41 amount=-4
kerning first=108 second=91 amount=10
kerning first=108 second=93 amount=-4
kerning first=108 second=103 amount=-4
kerning first=108 second=121 amount=-4
kerning first=108 second=108 amount=-2
kerning first=108 second=116 amount=-11
kerning first=108 second=105 amount=-5
kerning first=108 second=59 amount=-5
kerning first=108 second=111 amount=-4
kerning first=108 second=118 amount=-5
kerning first=108 second=99 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=97 amount=-7
kerning first=108 second=101 amount=-6
kerning first=108 second=117 amount=-6
kerning first=108 second=42 amount=-3
kerning first=108 second=44 amount=-5
kerning first=108 second=46 amount=-9
kerning first=35 second=124 amount=-4
kerning first=35 second=74 amount=10
kerning first=35 second=83 amount=-4
kerning first=35 second=94 amount=-6
kerning first=100 second=91 amount=8
kerning first=100 second=100 amount=2
kerning first=100 second=59 amount=-6
kerning first=107 second=41 amount=-4
kerning first=107 second=91 amount=6
kerning first=107 second=93 amount=-4
kerning first=107 second=108 amount=-2
kerning first=107 second=84 amount=-6
kerning first=107 second=59 amount=-4
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-5
kerning first=107 second=101 amount=-4
kerning first=107 second=42 amount=-3
kerning first=107 second=34 amount=-4
kerning first=107 second=46 amount=-3
kerning first=79 second=41 amount=-7
kerning first=79 second=91 amount=6
kerning first=79 second=93 amount=-4
kerning first=79 second=47 amount=-12
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-8
kerning first=79 second=66 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=85 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=59 amount=-6
kerning first=79 second=101 amount=-1
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-13
kerning first=79 second=34 amount=-4
kerning first=79 second=46 amount=-11
kerning first=79 second=45 amount=-2
kerning first=98 second=41 amount=-6
kerning first=98 second=91 amount=4
kerning first=98 second=93 amount=-4
kerning first=98 second=121 amount=-3
kerning first=98 second=100 amount=4
kerning first=98 second=59 amount=-6
kerning first=98 second=115 amount=1
kerning first=98 second=97 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=44 amount=-8
kerning first=98 second=46 amount=-8
kerning first=104 second=41 amount=-4
kerning first=104 second=91 amount=7
kerning first=104 second=116 amount=-5
kerning first=104 second=105 amount=2
kerning first=104 second=59 amount=-6
kerning first=104 second=42 amount=-5
kerning first=104 second=34 amount=-6
kerning first=116 second=41 amount=-4
kerning first=116 second=91 amount=5
kerning first=116 second=93 amount=-5
kerning first=116 second=47 amount=-9
kerning first=116 second=116 amount=-3
kerning first=116 second=105 amount=1
kerning first=116 second=59 amount=-6
kerning first=116 second=111 amount=-5
kerning first=116 second=99 amount=-3
kerning first=116 second=109 amount=3
kerning first=116 second=97 amount=-8
kerning first=116 second=101 amount=-5
kerning first=116 second=42 amount=4
kerning first=116 second=44 amount=-14
kerning first=116 second=34 amount=-5
kerning first=116 second=46 amount=-12
kerning first=116 second=45 amount=-9
kerning first=105 second=41 amount=4
kerning first=105 second=91 amount=9
kerning first=105 second=93 amount=5
kerning first=105 second=106 amount=-6
kerning first=105 second=112 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=102 amount=-5
kerning first=105 second=100 amount=4
kerning first=105 second=116 amount=-8
kerning first=105 second=59 amount=-3
kerning first=105 second=99 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=42 amount=1
kerning first=105 second=46 amount=-4
kerning first=87 second=93 amount=-2
kerning first=87 second=47 amount=-12
kerning first=87 second=121 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=63 amount=-1
kerning first=87 second=59 amount=-14
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=117 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-14
kerning first=87 second=46 amount=-16
kerning first=87 second=45 amount=-4
kerning first=65 second=125 amount=-4
kerning first=65 second=41 amount=-5
kerning first=65 second=93 amount=-6
kerning first=65 second=106 amount=2
kerning first=65 second=81 amount=3
kerning first=65 second=102 amount=-2
kerning first=65 second=80 amount=3
kerning first=65 second=79 amount=2
kerning first=65 second=98 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=71 amount=2
kerning first=65 second=74 amount=6
kerning first=65 second=86 amount=-3
kerning first=65 second=67 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=59 amount=-5
kerning first=65 second=111 amount=4
kerning first=65 second=118 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=42 amount=-16
kerning first=65 second=34 amount=-8
kerning first=65 second=46 amount=-2
kerning first=65 second=45 amount=2
kerning first=71 second=41 amount=-5
kerning first=71 second=47 amount=-4
kerning first=71 second=88 amount=-3
kerning first=71 second=59 amount=-5
kerning first=71 second=42 amount=-1
kerning first=71 second=44 amount=-6
kerning first=71 second=46 amount=-8
kerning first=71 second=45 amount=-3
kerning first=88 second=125 amount=7
kerning first=88 second=41 amount=5
kerning first=88 second=91 amount=6
kerning first=88 second=93 amount=2
kerning first=88 second=47 amount=-3
kerning first=88 second=81 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=85 amount=1
kerning first=88 second=59 amount=-4
kerning first=88 second=42 amount=2
kerning first=88 second=34 amount=3
kerning first=88 second=45 amount=-5
kerning first=74 second=41 amount=2
kerning first=74 second=93 amount=4
kerning first=74 second=47 amount=-9
kerning first=74 second=65 amount=-3
kerning first=74 second=70 amount=6
kerning first=74 second=59 amount=-14
kerning first=74 second=111 amount=-3
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=42 amount=5
kerning first=74 second=44 amount=-15
kerning first=74 second=46 amount=-12
kerning first=74 second=45 amount=-6
kerning first=78 second=91 amount=6
kerning first=78 second=93 amount=4
kerning first=78 second=59 amount=-6
kerning first=78 second=111 amount=-2
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-2
kerning first=78 second=42 amount=2
kerning first=78 second=44 amount=-6
kerning first=78 second=46 amount=-6
kerning first=78 second=45 amount=1
kerning first=56 second=47 amount=-6
kerning first=56 second=92 amount=-4
kerning first=56 second=71 amount=1
kerning first=56 second=77 amount=5
kerning first=57 second=47 amount=-11
kerning first=57 second=92 amount=-4
kerning first=57 second=51 amount=-6
kerning first=57 second=44 amount=-9
kerning first=57 second=46 amount=-5
kerning first=77 second=125 amount=4
kerning first=77 second=41 amount=4
kerning first=77 second=91 amount=6
kerning first=77 second=93 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=71 amount=-3
kerning first=77 second=86 amount=-5
kerning first=77 second=67 amount=-3
kerning first=77 second=52 amount=3
kerning first=77 second=85 amount=-4
kerning first=77 second=59 amount=-5
kerning first=77 second=111 amount=3
kerning first=77 second=42 amount=-4
kerning first=77 second=45 amount=-5
kerning first=86 second=125 amount=5
kerning first=86 second=41 amount=7
kerning first=86 second=91 amount=3
kerning first=86 second=47 amount=-22
kerning first=86 second=121 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=77 amount=-4
kerning first=86 second=59 amount=-13
kerning first=86 second=115 amount=-5
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=97 amount=-11
kerning first=86 second=101 amount=-9
kerning first=86 second=117 amount=-5
kerning first=86 second=58 amount=-7
kerning first=86 second=42 amount=2
kerning first=86 second=44 amount=-18
kerning first=86 second=46 amount=-18
kerning first=86 second=45 amount=-7
kerning first=72 second=47 amount=-4
kerning first=72 second=59 amount=-4
kerning first=72 second=42 amount=2
kerning first=72 second=44 amount=-4
kerning first=72 second=45 amount=6
kerning first=48 second=47 amount=-7
kerning first=48 second=92 amount=-8
kerning first=48 second=71 amount=8
kerning first=48 second=77 amount=8
kerning first=48 second=72 amount=7
kerning first=48 second=48 amount=2
kerning first=48 second=44 amount=-5
kerning first=48 second=46 amount=-3
kerning first=48 second=45 amount=5
kerning first=67 second=82 amount=3
kerning first=67 second=88 amount=-2
kerning first=67 second=68 amount=3
kerning first=67 second=59 amount=-5
kerning first=67 second=42 amount=2
kerning first=67 second=44 amount=-6
kerning first=67 second=46 amount=-5
kerning first=52 second=47 amount=-7
kerning first=52 second=92 amount=-11
kerning first=52 second=77 amount=5
kerning first=52 second=55 amount=-5
kerning first=52 second=53 amount=-6
kerning first=52 second=44 amount=-4
kerning first=52 second=34 amount=-6
kerning first=52 second=45 amount=2
kerning first=66 second=41 amount=-5
kerning first=66 second=79 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=59 amount=-6
kerning first=66 second=42 amount=-2
kerning first=66 second=44 amount=-8
kerning first=66 second=46 amount=-8
kerning first=66 second=45 amount=-2
kerning first=54 second=47 amount=-5
kerning first=54 second=92 amount=-8
kerning first=54 second=71 amount=3
kerning first=54 second=77 amount=4
kerning first=54 second=55 amount=-4
kerning first=54 second=34 amount=-6
kerning first=54 second=45 amount=4
kerning first=63 second=36 amount=-9
kerning first=63 second=37 amount=-8
kerning first=63 second=34 amount=-9
kerning first=68 second=41 amount=-6
kerning first=68 second=47 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=85 amount=-3
kerning first=68 second=59 amount=-4
kerning first=68 second=101 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-11
kerning first=68 second=46 amount=-8
kerning first=68 second=45 amount=-2
kerning first=89 second=125 amount=4
kerning first=89 second=41 amount=3
kerning first=89 second=91 amount=7
kerning first=89 second=93 amount=-2
kerning first=89 second=47 amount=-19
kerning first=89 second=82 amount=5
kerning first=89 second=80 amount=5
kerning first=89 second=79 amount=-5
kerning first=89 second=87 amount=9
kerning first=89 second=65 amount=-2
kerning first=89 second=88 amount=6
kerning first=89 second=78 amount=3
kerning first=89 second=72 amount=7
kerning first=89 second=66 amount=7
kerning first=89 second=63 amount=3
kerning first=89 second=68 amount=5
kerning first=89 second=84 amount=10
kerning first=89 second=83 amount=-2
kerning first=89 second=70 amount=5
kerning first=89 second=75 amount=4
kerning first=89 second=69 amount=5
kerning first=89 second=73 amount=8
kerning first=89 second=90 amount=5
kerning first=89 second=59 amount=-14
kerning first=89 second=115 amount=-5
kerning first=89 second=111 amount=-9
kerning first=89 second=118 amount=-6
kerning first=89 second=99 amount=-7
kerning first=89 second=114 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-10
kerning first=89 second=117 amount=-5
kerning first=89 second=58 amount=-7
kerning first=89 second=42 amount=2
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-16
kerning first=89 second=45 amount=-7
kerning first=84 second=125 amount=4
kerning first=84 second=41 amount=8
kerning first=84 second=91 amount=4
kerning first=84 second=93 amount=3
kerning first=84 second=47 amount=-14
kerning first=84 second=121 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=63 amount=6
kerning first=84 second=89 amount=8
kerning first=84 second=59 amount=-18
kerning first=84 second=115 amount=-7
kerning first=84 second=111 amount=-14
kerning first=84 second=99 amount=-11
kerning first=84 second=114 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-14
kerning first=84 second=117 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-12
kerning first=84 second=34 amount=4
kerning first=84 second=46 amount=-14
kerning first=84 second=45 amount=-9
kerning first=85 second=41 amount=3
kerning first=85 second=91 amount=4
kerning first=85 second=93 amount=-3
kerning first=85 second=47 amount=-5
kerning first=85 second=82 amount=2
kerning first=85 second=68 amount=3
kerning first=85 second=59 amount=-5
kerning first=85 second=42 amount=1
kerning first=85 second=44 amount=-8
kerning first=85 second=45 amount=2
kerning first=55 second=47 amount=-17
kerning first=55 second=71 amount=-2
kerning first=55 second=56 amount=-5
kerning first=55 second=48 amount=-3
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-7
kerning first=55 second=44 amount=-15
kerning first=55 second=34 amount=4
kerning first=55 second=46 amount=-17
kerning first=55 second=45 amount=-13
kerning first=83 second=41 amount=-4
kerning first=83 second=91 amount=4
kerning first=83 second=93 amount=-4
kerning first=83 second=47 amount=-4
kerning first=83 second=59 amount=-6
kerning first=83 second=42 amount=-2
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-4
kerning first=50 second=47 amount=-4
kerning first=50 second=92 amount=-5
kerning first=50 second=71 amount=2
kerning first=50 second=77 amount=6
kerning first=50 second=52 amount=-3
kerning first=50 second=46 amount=2
kerning first=70 second=41 amount=-4
kerning first=70 second=106 amount=-12
kerning first=70 second=47 amount=-11
kerning first=70 second=65 amount=-3
kerning first=70 second=89 amount=7
kerning first=70 second=84 amount=3
kerning first=70 second=59 amount=-6
kerning first=70 second=111 amount=-6
kerning first=70 second=114 amount=-2
kerning first=70 second=97 amount=-8
kerning first=70 second=101 amount=-5
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-20
kerning first=70 second=46 amount=-19
kerning first=70 second=45 amount=-2
kerning first=51 second=47 amount=-11
kerning first=51 second=92 amount=-7
kerning first=51 second=77 amount=1
kerning first=51 second=50 amount=-6
kerning first=51 second=44 amount=-6
kerning first=51 second=46 amount=-4
kerning first=75 second=41 amount=-5
kerning first=75 second=121 amount=-5
kerning first=75 second=79 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-5
kerning first=75 second=85 amount=-3
kerning first=75 second=59 amount=-5
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=42 amount=-4
kerning first=75 second=44 amount=-3
kerning first=75 second=34 amount=-4
kerning first=75 second=45 amount=-12
kerning first=53 second=47 amount=-8
kerning first=53 second=92 amount=-5
kerning first=53 second=71 amount=2
kerning first=53 second=77 amount=4
kerning first=53 second=54 amount=-4
kerning first=53 second=44 amount=-5
kerning first=76 second=41 amount=-4
kerning first=76 second=91 amount=4
kerning first=76 second=93 amount=-4
kerning first=76 second=81 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=79 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=6
kerning first=76 second=86 amount=-6
kerning first=76 second=67 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=59 amount=-4
kerning first=76 second=97 amount=-3
kerning first=76 second=42 amount=-13
kerning first=76 second=34 amount=-23
kerning first=76 second=45 amount=-9
kerning first=49 second=47 amount=-4
kerning first=49 second=92 amount=-7
kerning first=49 second=77 amount=4
kerning first=49 second=54 amount=-5
kerning first=49 second=50 amount=-5
kerning first=49 second=34 amount=-6
kerning first=49 second=46 amount=1
kerning first=33 second=64 amount=-6
kerning first=33 second=74 amount=-3
kerning first=33 second=44 amount=-4
kerning first=33 second=94 amount=4
kerning first=69 second=79 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=59 amount=-5
kerning first=69 second=42 amount=-1
kerning first=69 second=44 amount=-3
kerning first=69 second=45 amount=-5
kerning first=73 second=47 amount=-4
kerning first=73 second=103 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=84 amount=2
kerning first=73 second=59 amount=-4
kerning first=73 second=115 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=42 amount=2
kerning first=73 second=44 amount=-7
kerning first=73 second=46 amount=-8
kerning first=73 second=45 amount=-5
kerning first=90 second=125 amount=4
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=6
kerning first=90 second=93 amount=-2
kerning first=90 second=35 amount=3
kerning first=90 second=79 amount=-3
kerning first=90 second=105 amount=3
kerning first=90 second=65 amount=8
kerning first=90 second=86 amount=3
kerning first=90 second=89 amount=8
kerning first=90 second=59 amount=-4
kerning first=90 second=119 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=2
kerning first=90 second=42 amount=2
kerning first=90 second=44 amount=-2
kerning first=90 second=34 amount=-8
kerning first=59 second=108 amount=-15
kerning first=59 second=32 amount=-6
kerning first=120 second=41 amount=-4
kerning first=120 second=91 amount=5
kerning first=120 second=93 amount=-5
kerning first=120 second=47 amount=-4
kerning first=120 second=112 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=59 amount=-7
kerning first=120 second=111 amount=-4
kerning first=120 second=99 amount=-5
kerning first=120 second=114 amount=-1
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-2
kerning first=120 second=119 amount=-1
kerning first=120 second=97 amount=-4
kerning first=120 second=101 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=42 amount=3
kerning first=120 second=44 amount=-2
kerning first=120 second=45 amount=-5
kerning first=115 second=41 amount=-5
kerning first=115 second=91 amount=4
kerning first=115 second=93 amount=-4
kerning first=115 second=98 amount=-1
kerning first=115 second=116 amount=-5
kerning first=115 second=63 amount=-5
kerning first=115 second=33 amount=-5
kerning first=115 second=59 amount=-7
kerning first=115 second=99 amount=-1
kerning first=115 second=58 amount=-4
kerning first=115 second=42 amount=2
kerning first=115 second=44 amount=-4
kerning first=115 second=34 amount=-6
kerning first=115 second=46 amount=-6
kerning first=115 second=45 amount=-5
kerning first=111 second=41 amount=-2
kerning first=111 second=91 amount=4
kerning first=111 second=93 amount=-4
kerning first=111 second=106 amount=-5
kerning first=111 second=112 amount=3
kerning first=111 second=113 amount=2
kerning first=111 second=103 amount=2
kerning first=111 second=121 amount=2
kerning first=111 second=100 amount=5
kerning first=111 second=116 amount=-4
kerning first=111 second=105 amount=4
kerning first=111 second=70 amount=4
kerning first=111 second=59 amount=-4
kerning first=111 second=120 amount=-2
kerning first=111 second=115 amount=1
kerning first=111 second=111 amount=4
kerning first=111 second=118 amount=3
kerning first=111 second=99 amount=2
kerning first=111 second=114 amount=2
kerning first=111 second=109 amount=3
kerning first=111 second=110 amount=3
kerning first=111 second=119 amount=3
kerning first=111 second=122 amount=3
kerning first=111 second=97 amount=2
kerning first=111 second=101 amount=1
kerning first=111 second=117 amount=3
kerning first=111 second=42 amount=3
kerning first=111 second=44 amount=-8
kerning first=111 second=34 amount=-4
kerning first=111 second=46 amount=-7
kerning first=111 second=45 amount=3
kerning first=118 second=91 amount=5
kerning first=118 second=93 amount=-5
kerning first=118 second=47 amount=-9
kerning first=118 second=121 amount=2
kerning first=118 second=33 amount=-1
kerning first=118 second=59 amount=-9
kerning first=118 second=97 amount=-6
kerning first=118 second=101 amount=-1
kerning first=118 second=42 amount=3
kerning first=118 second=44 amount=-13
kerning first=118 second=46 amount=-10
kerning first=118 second=45 amount=-5
kerning first=99 second=41 amount=-2
kerning first=99 second=93 amount=-4
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=116 amount=-4
kerning first=99 second=59 amount=-6
kerning first=99 second=111 amount=-3
kerning first=99 second=99 amount=-4
kerning first=99 second=110 amount=-1
kerning first=99 second=97 amount=-4
kerning first=99 second=101 amount=-2
kerning first=99 second=42 amount=3
kerning first=99 second=44 amount=-5
kerning first=99 second=46 amount=-5
kerning first=114 second=41 amount=-4
kerning first=114 second=91 amount=4
kerning first=114 second=93 amount=-4
kerning first=114 second=47 amount=-7
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=4
kerning first=114 second=80 amount=3
kerning first=114 second=108 amount=2
kerning first=114 second=100 amount=1
kerning first=114 second=104 amount=3
kerning first=114 second=105 amount=3
kerning first=114 second=63 amount=4
kerning first=114 second=59 amount=-6
kerning first=114 second=115 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=7
kerning first=114 second=99 amount=-1
kerning first=114 second=114 amount=3
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=97 amount=-7
kerning first=114 second=101 amount=-2
kerning first=114 second=117 amount=3
kerning first=114 second=58 amount=-2
kerning first=114 second=42 amount=6
kerning first=114 second=44 amount=-12
kerning first=114 second=46 amount=-13
kerning first=114 second=45 amount=4
kerning first=109 second=41 amount=-4
kerning first=109 second=91 amount=4
kerning first=109 second=93 amount=-5
kerning first=109 second=105 amount=2
kerning first=109 second=59 amount=-4
kerning first=109 second=109 amount=3
kerning first=109 second=110 amount=-1
kerning first=109 second=101 amount=3
kerning first=109 second=42 amount=3
kerning first=109 second=46 amount=-1
kerning first=109 second=45 amount=-1
kerning first=110 second=41 amount=-4
kerning first=110 second=91 amount=4
kerning first=110 second=93 amount=-4
kerning first=110 second=36 amount=-2
kerning first=110 second=37 amount=-2
kerning first=110 second=103 amount=2
kerning first=110 second=100 amount=5
kerning first=110 second=116 amount=-4
kerning first=110 second=105 amount=2
kerning first=110 second=33 amount=-3
kerning first=110 second=59 amount=-3
kerning first=110 second=111 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=117 amount=3
kerning first=110 second=42 amount=3
kerning first=110 second=44 amount=-3
kerning first=110 second=32 amount=-4
kerning first=119 second=91 amount=4
kerning first=119 second=93 amount=-5
kerning first=119 second=47 amount=-9
kerning first=119 second=121 amount=3
kerning first=119 second=100 amount=3
kerning first=119 second=104 amount=2
kerning first=119 second=105 amount=4
kerning first=119 second=59 amount=-4
kerning first=119 second=111 amount=1
kerning first=119 second=118 amount=3
kerning first=119 second=110 amount=2
kerning first=119 second=117 amount=4
kerning first=119 second=42 amount=4
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-6
kerning first=119 second=45 amount=-1
kerning first=122 second=41 amount=-4
kerning first=122 second=93 amount=-6
kerning first=122 second=47 amount=-4
kerning first=122 second=59 amount=-4
kerning first=122 second=101 amount=-5
kerning first=122 second=42 amount=2
kerning first=122 second=44 amount=-2
kerning first=122 second=45 amount=-6
kerning first=97 second=93 amount=-4
kerning first=97 second=106 amount=-5
kerning first=97 second=102 amount=-3
kerning first=97 second=108 amount=-1
kerning first=97 second=100 amount=3
kerning first=97 second=107 amount=-1
kerning first=97 second=116 amount=-7
kerning first=97 second=86 amount=-1
kerning first=97 second=90 amount=3
kerning first=97 second=59 amount=-7
kerning first=97 second=115 amount=1
kerning first=97 second=99 amount=-3
kerning first=97 second=114 amount=-1
kerning first=97 second=101 amount=-2
kerning first=97 second=42 amount=1
kerning first=101 second=41 amount=-4
kerning first=101 second=91 amount=6
kerning first=101 second=93 amount=-4
kerning first=101 second=106 amount=-10
kerning first=101 second=112 amount=2
kerning first=101 second=102 amount=-2
kerning first=101 second=121 amount=-3
kerning first=101 second=100 amount=5
kerning first=101 second=116 amount=-5
kerning first=101 second=86 amount=-1
kerning first=101 second=120 amount=-3
kerning first=101 second=115 amount=2
kerning first=101 second=118 amount=-1
kerning first=101 second=99 amount=2
kerning first=101 second=114 amount=2
kerning first=101 second=122 amount=2
kerning first=101 second=42 amount=3
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-4
kerning first=117 second=41 amount=4
kerning first=117 second=91 amount=4
kerning first=117 second=93 amount=-4
kerning first=117 second=47 amount=-4
kerning first=117 second=112 amount=2
kerning first=117 second=102 amount=-3
kerning first=117 second=108 amount=3
kerning first=117 second=100 amount=6
kerning first=117 second=116 amount=-6
kerning first=117 second=70 amount=4
kerning first=117 second=59 amount=-6
kerning first=117 second=115 amount=3
kerning first=117 second=114 amount=2
kerning first=117 second=109 amount=3
kerning first=117 second=110 amount=1
kerning first=117 second=42 amount=-4
kerning first=117 second=44 amount=-1
kerning first=117 second=34 amount=-4
kerning first=58 second=51 amount=-4
kerning first=42 second=106 amount=-9
kerning first=42 second=81 amount=-5
kerning first=42 second=112 amount=-3
kerning first=42 second=113 amount=-7
kerning first=42 second=103 amount=-5
kerning first=42 second=102 amount=-3
kerning first=42 second=121 amount=-4
kerning first=42 second=82 amount=4
kerning first=42 second=80 amount=3
kerning first=42 second=108 amount=3
kerning first=42 second=100 amount=-4
kerning first=42 second=107 amount=1
kerning first=42 second=79 amount=-4
kerning first=42 second=98 amount=4
kerning first=42 second=104 amount=3
kerning first=42 second=116 amount=-7
kerning first=42 second=105 amount=2
kerning first=42 second=87 amount=5
kerning first=42 second=65 amount=-3
kerning first=42 second=71 amount=-6
kerning first=42 second=88 amount=1
kerning first=42 second=74 amount=5
kerning first=42 second=78 amount=4
kerning first=42 second=77 amount=3
kerning first=42 second=86 amount=4
kerning first=42 second=72 amount=1
kerning first=42 second=67 amount=-4
kerning first=42 second=66 amount=5
kerning first=42 second=68 amount=3
kerning first=42 second=89 amount=5
kerning first=42 second=84 amount=5
kerning first=42 second=85 amount=3
kerning first=42 second=83 amount=-2
kerning first=42 second=70 amount=2
kerning first=42 second=75 amount=4
kerning first=42 second=76 amount=3
kerning first=42 second=69 amount=1
kerning first=42 second=73 amount=2
kerning first=42 second=90 amount=2
kerning first=42 second=59 amount=-11
kerning first=42 second=120 amount=-5
kerning first=42 second=115 amount=-4
kerning first=42 second=111 amount=-9
kerning first=42 second=118 amount=-4
kerning first=42 second=99 amount=-5
kerning first=42 second=114 amount=-4
kerning first=42 second=109 amount=3
kerning first=42 second=110 amount=3
kerning first=42 second=119 amount=-7
kerning first=42 second=122 amount=3
kerning first=42 second=97 amount=-11
kerning first=42 second=101 amount=-5
kerning first=42 second=117 amount=-6
kerning first=42 second=44 amount=-14
kerning first=42 second=46 amount=-14
kerning first=61 second=35 amount=-7
kerning first=44 second=81 amount=-4
kerning first=44 second=87 amount=-5
kerning first=44 second=74 amount=5
kerning first=44 second=86 amount=-6
kerning first=44 second=54 amount=-5
kerning first=44 second=55 amount=-6
kerning first=44 second=50 amount=-4
kerning first=44 second=49 amount=3
kerning first=39 second=100 amount=-4
kerning first=39 second=109 amount=-4
kerning first=34 second=106 amount=-9
kerning first=34 second=81 amount=-5
kerning first=34 second=113 amount=-6
kerning first=34 second=103 amount=-6
kerning first=34 second=102 amount=-5
kerning first=34 second=82 amount=4
kerning first=34 second=100 amount=-7
kerning first=34 second=107 amount=2
kerning first=34 second=79 amount=-6
kerning first=34 second=116 amount=-6
kerning first=34 second=87 amount=2
kerning first=34 second=65 amount=-10
kerning first=34 second=71 amount=-5
kerning first=34 second=86 amount=1
kerning first=34 second=67 amount=-5
kerning first=34 second=52 amount=-12
kerning first=34 second=54 amount=-8
kerning first=34 second=68 amount=4
kerning first=34 second=89 amount=4
kerning first=34 second=84 amount=4
kerning first=34 second=55 amount=3
kerning first=34 second=83 amount=-3
kerning first=34 second=50 amount=-4
kerning first=34 second=115 amount=-6
kerning first=34 second=111 amount=-6
kerning first=34 second=99 amount=-6
kerning first=34 second=97 amount=-11
kerning first=34 second=101 amount=-5
kerning first=34 second=117 amount=-6
kerning first=96 second=36 amount=-6
kerning first=96 second=37 amount=-6
kerning first=96 second=35 amount=-6
kerning first=96 second=33 amount=-6
kerning first=96 second=32 amount=-6
kerning first=94 second=37 amount=-11
kerning first=46 second=41 amount=-10
kerning first=46 second=81 amount=-5
kerning first=46 second=112 amount=-6
kerning first=46 second=113 amount=-5
kerning first=46 second=102 amount=-7
kerning first=46 second=121 amount=-10
kerning first=46 second=108 amount=-4
kerning first=46 second=107 amount=-6
kerning first=46 second=79 amount=-3
kerning first=46 second=98 amount=-4
kerning first=46 second=87 amount=-6
kerning first=46 second=57 amount=-6
kerning first=46 second=86 amount=-8
kerning first=46 second=67 amount=-4
kerning first=46 second=52 amount=-4
kerning first=46 second=54 amount=-2
kerning first=46 second=89 amount=-9
kerning first=46 second=55 amount=-4
kerning first=46 second=50 amount=-3
kerning first=46 second=51 amount=-4
kerning first=46 second=120 amount=-3
kerning first=46 second=115 amount=-2
kerning first=46 second=111 amount=-4
kerning first=46 second=118 amount=-10
kerning first=46 second=99 amount=-4
kerning first=46 second=114 amount=-3
kerning first=46 second=109 amount=-3
kerning first=46 second=110 amount=-3
kerning first=46 second=119 amount=-7
kerning first=46 second=101 amount=-3
kerning first=46 second=117 amount=-6
kerning first=46 second=61 amount=-5
kerning first=46 second=46 amount=-9
kerning first=46 second=32 amount=-6
kerning first=95 second=36 amount=-9
kerning first=95 second=37 amount=2
kerning first=95 second=33 amount=-6
kerning first=95 second=32 amount=-5
kerning first=45 second=102 amount=-3
kerning first=45 second=121 amount=-4
kerning first=45 second=82 amount=1
kerning first=45 second=100 amount=4
kerning first=45 second=98 amount=-5
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-14
kerning first=45 second=74 amount=-6
kerning first=45 second=86 amount=-3
kerning first=45 second=48 amount=6
kerning first=45 second=68 amount=-4
kerning first=45 second=89 amount=-7
kerning first=45 second=84 amount=-12
kerning first=45 second=55 amount=-7
kerning first=45 second=50 amount=-5
kerning first=45 second=51 amount=-8
kerning first=45 second=53 amount=-5
kerning first=45 second=118 amount=-3
kerning first=32 second=41 amount=-6
kerning first=32 second=104 amount=-8
kerning first=32 second=87 amount=-8
kerning first=32 second=65 amount=-7
kerning first=32 second=86 amount=-9
kerning first=32 second=89 amount=-8
kerning first=32 second=84 amount=-9
