info face="Chalkboard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shopItemDescriptionFont-hd.png"
chars count=95
char id=123 x=2 y=2 width=11 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=15 y=2 width=10 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=27 y=2 width=9 height=31 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=38 y=2 width=9 height=31 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter=")"
char id=36 x=49 y=2 width=17 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=91 x=68 y=2 width=9 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=8 height=30 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
char id=124 x=89 y=2 width=4 height=30 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=47 x=95 y=2 width=15 height=29 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="/"
char id=106 x=112 y=2 width=10 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="j"
char id=92 x=124 y=2 width=15 height=28 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="\"
char id=37 x=141 y=2 width=23 height=27 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="%"
char id=81 x=166 y=2 width=23 height=26 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=191 y=2 width=14 height=26 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="q"
char id=64 x=207 y=2 width=24 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="@"
char id=79 x=233 y=2 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=2 y=36 width=18 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="P"
char id=121 x=22 y=36 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="y"
char id=103 x=41 y=36 width=15 height=25 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="g"
char id=112 x=58 y=36 width=14 height=25 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="p"
char id=102 x=74 y=36 width=13 height=25 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="f"
char id=108 x=89 y=36 width=5 height=25 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="l"
char id=35 x=96 y=36 width=25 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="#"
char id=65 x=123 y=36 width=21 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="A"
char id=82 x=146 y=36 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="R"
char id=78 x=167 y=36 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="N"
char id=74 x=188 y=36 width=19 height=24 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0 letter="J"
char id=88 x=209 y=36 width=19 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=48 x=230 y=36 width=18 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="0"
char id=52 x=2 y=63 width=17 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="4"
char id=57 x=21 y=63 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="9"
char id=66 x=39 y=63 width=16 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="B"
char id=56 x=57 y=63 width=16 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="8"
char id=54 x=75 y=63 width=16 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="6"
char id=100 x=93 y=63 width=15 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="d"
char id=98 x=110 y=63 width=15 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="b"
char id=107 x=127 y=63 width=14 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="k"
char id=104 x=143 y=63 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="h"
char id=116 x=159 y=63 width=12 height=24 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=105 x=173 y=63 width=5 height=24 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="i"
char id=87 x=180 y=63 width=31 height=23 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=213 y=63 width=26 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="M"
char id=38 x=2 y=89 width=21 height=23 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="&"
char id=71 x=25 y=89 width=20 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="G"
char id=86 x=47 y=89 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="V"
char id=68 x=69 y=89 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="D"
char id=72 x=91 y=89 width=19 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="H"
char id=89 x=112 y=89 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Y"
char id=84 x=132 y=89 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=152 y=89 width=18 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=55 x=172 y=89 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="7"
char id=67 x=192 y=89 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="C"
char id=75 x=211 y=89 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="K"
char id=83 x=230 y=89 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="S"
char id=69 x=2 y=114 width=16 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="E"
char id=50 x=20 y=114 width=15 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="2"
char id=70 x=37 y=114 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=54 y=114 width=15 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="L"
char id=53 x=71 y=114 width=15 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=51 x=88 y=114 width=15 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="3"
char id=63 x=105 y=114 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="?"
char id=73 x=121 y=114 width=12 height=23 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="I"
char id=49 x=135 y=114 width=10 height=23 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=147 y=114 width=5 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="!"
char id=90 x=154 y=114 width=20 height=22 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="Z"
char id=120 x=176 y=114 width=16 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="x"
char id=59 x=194 y=114 width=7 height=19 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=203 y=114 width=22 height=18 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="m"
char id=111 x=227 y=114 width=16 height=18 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="o"
char id=43 x=2 y=139 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="+"
char id=114 x=20 y=139 width=14 height=18 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=99 x=36 y=139 width=14 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=52 y=139 width=13 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=119 x=67 y=139 width=22 height=17 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="w"
char id=122 x=91 y=139 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=101 x=110 y=139 width=16 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="e"
char id=97 x=128 y=139 width=16 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="a"
char id=117 x=146 y=139 width=16 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=164 y=139 width=15 height=17 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=181 y=139 width=14 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="n"
char id=62 x=197 y=139 width=13 height=17 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=212 y=139 width=12 height=17 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="<"
char id=58 x=226 y=139 width=5 height=17 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=233 y=139 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=2 y=159 width=15 height=11 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="="
char id=44 x=19 y=159 width=6 height=10 xoffset=1 yoffset=26 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=27 y=159 width=4 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=34 x=33 y=159 width=11 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="""
char id=94 x=46 y=159 width=12 height=8 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=60 y=159 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="`"
char id=126 x=71 y=159 width=17 height=6 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="~"
char id=46 x=90 y=159 width=6 height=6 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=98 y=159 width=23 height=4 xoffset=-1 yoffset=31 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=123 y=159 width=14 height=4 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=139 y=159 width=0 height=0 xoffset=-108 yoffset=151 xadvance=12 page=0 chnl=0 letter="space"
kernings count=1137
kerning first=123 second=80 amount=1
kerning first=123 second=65 amount=2
kerning first=123 second=86 amount=1
kerning first=123 second=89 amount=1
kerning first=125 second=81 amount=4
kerning first=125 second=82 amount=3
kerning first=125 second=75 amount=3
kerning first=40 second=106 amount=3
kerning first=40 second=81 amount=-2
kerning first=40 second=113 amount=-1
kerning first=40 second=79 amount=-2
kerning first=40 second=121 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=102 amount=-2
kerning first=40 second=65 amount=3
kerning first=40 second=100 amount=-1
kerning first=40 second=116 amount=-3
kerning first=40 second=87 amount=2
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=85 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=110 amount=-1
kerning first=41 second=106 amount=2
kerning first=41 second=81 amount=2
kerning first=41 second=113 amount=2
kerning first=41 second=79 amount=2
kerning first=41 second=80 amount=3
kerning first=41 second=121 amount=2
kerning first=41 second=103 amount=2
kerning first=41 second=112 amount=2
kerning first=41 second=108 amount=2
kerning first=41 second=65 amount=4
kerning first=41 second=82 amount=1
kerning first=41 second=74 amount=3
kerning first=41 second=100 amount=3
kerning first=41 second=98 amount=1
kerning first=41 second=107 amount=2
kerning first=41 second=104 amount=2
kerning first=41 second=116 amount=1
kerning first=41 second=105 amount=2
kerning first=41 second=87 amount=2
kerning first=41 second=77 amount=2
kerning first=41 second=71 amount=2
kerning first=41 second=86 amount=2
kerning first=41 second=68 amount=2
kerning first=41 second=72 amount=2
kerning first=41 second=89 amount=2
kerning first=41 second=85 amount=3
kerning first=41 second=67 amount=2
kerning first=41 second=75 amount=3
kerning first=41 second=83 amount=1
kerning first=41 second=69 amount=1
kerning first=41 second=70 amount=2
kerning first=41 second=76 amount=2
kerning first=41 second=73 amount=1
kerning first=41 second=90 amount=2
kerning first=41 second=120 amount=2
kerning first=41 second=109 amount=3
kerning first=41 second=111 amount=3
kerning first=41 second=114 amount=3
kerning first=41 second=99 amount=2
kerning first=41 second=115 amount=2
kerning first=41 second=119 amount=3
kerning first=41 second=122 amount=3
kerning first=41 second=101 amount=2
kerning first=41 second=97 amount=2
kerning first=41 second=117 amount=2
kerning first=41 second=118 amount=3
kerning first=41 second=110 amount=2
kerning first=36 second=124 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=74 amount=-2
kerning first=36 second=57 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=104 amount=-2
kerning first=36 second=84 amount=-1
kerning first=36 second=50 amount=-2
kerning first=36 second=53 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=114 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=37 amount=-1
kerning first=91 second=81 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=121 amount=-1
kerning first=91 second=108 amount=1
kerning first=91 second=35 amount=-3
kerning first=91 second=74 amount=1
kerning first=91 second=116 amount=-2
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=85 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=114 amount=-2
kerning first=91 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=119 amount=-2
kerning first=91 second=117 amount=-2
kerning first=91 second=118 amount=-1
kerning first=91 second=110 amount=-1
kerning first=93 second=106 amount=2
kerning first=93 second=37 amount=1
kerning first=93 second=81 amount=4
kerning first=93 second=113 amount=2
kerning first=93 second=79 amount=3
kerning first=93 second=80 amount=2
kerning first=93 second=121 amount=2
kerning first=93 second=103 amount=2
kerning first=93 second=112 amount=3
kerning first=93 second=108 amount=2
kerning first=93 second=65 amount=4
kerning first=93 second=82 amount=3
kerning first=93 second=78 amount=3
kerning first=93 second=74 amount=2
kerning first=93 second=88 amount=1
kerning first=93 second=66 amount=2
kerning first=93 second=100 amount=2
kerning first=93 second=98 amount=1
kerning first=93 second=107 amount=2
kerning first=93 second=104 amount=2
kerning first=93 second=116 amount=1
kerning first=93 second=105 amount=3
kerning first=93 second=87 amount=1
kerning first=93 second=77 amount=2
kerning first=93 second=71 amount=2
kerning first=93 second=86 amount=2
kerning first=93 second=68 amount=2
kerning first=93 second=72 amount=2
kerning first=93 second=89 amount=2
kerning first=93 second=84 amount=2
kerning first=93 second=85 amount=2
kerning first=93 second=67 amount=1
kerning first=93 second=75 amount=2
kerning first=93 second=83 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=33 amount=-1
kerning first=93 second=90 amount=2
kerning first=93 second=120 amount=2
kerning first=93 second=109 amount=3
kerning first=93 second=111 amount=3
kerning first=93 second=114 amount=2
kerning first=93 second=115 amount=2
kerning first=93 second=119 amount=2
kerning first=93 second=122 amount=3
kerning first=93 second=101 amount=2
kerning first=93 second=97 amount=2
kerning first=93 second=117 amount=2
kerning first=93 second=118 amount=2
kerning first=93 second=110 amount=3
kerning first=93 second=34 amount=1
kerning first=93 second=32 amount=-1
kerning first=47 second=47 amount=-7
kerning first=47 second=81 amount=-2
kerning first=47 second=113 amount=-5
kerning first=47 second=79 amount=-3
kerning first=47 second=80 amount=-1
kerning first=47 second=121 amount=-3
kerning first=47 second=103 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=102 amount=-2
kerning first=47 second=108 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=82 amount=-1
kerning first=47 second=88 amount=-2
kerning first=47 second=48 amount=-2
kerning first=47 second=52 amount=-5
kerning first=47 second=57 amount=-3
kerning first=47 second=66 amount=-1
kerning first=47 second=56 amount=-3
kerning first=47 second=54 amount=-6
kerning first=47 second=100 amount=-4
kerning first=47 second=98 amount=-2
kerning first=47 second=107 amount=-2
kerning first=47 second=104 amount=-1
kerning first=47 second=116 amount=-4
kerning first=47 second=105 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=77 amount=-2
kerning first=47 second=71 amount=-3
kerning first=47 second=86 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=85 amount=-2
kerning first=47 second=55 amount=-2
kerning first=47 second=67 amount=-2
kerning first=47 second=75 amount=-1
kerning first=47 second=83 amount=-4
kerning first=47 second=69 amount=-1
kerning first=47 second=50 amount=-5
kerning first=47 second=76 amount=-3
kerning first=47 second=53 amount=-3
kerning first=47 second=51 amount=-4
kerning first=47 second=73 amount=-2
kerning first=47 second=49 amount=-2
kerning first=47 second=90 amount=-2
kerning first=47 second=120 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=111 amount=-5
kerning first=47 second=114 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=115 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=122 amount=-4
kerning first=47 second=101 amount=-5
kerning first=47 second=97 amount=-4
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-4
kerning first=47 second=110 amount=-4
kerning first=106 second=125 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=91 amount=3
kerning first=106 second=59 amount=-2
kerning first=106 second=42 amount=1
kerning first=106 second=44 amount=-2
kerning first=106 second=46 amount=-2
kerning first=92 second=48 amount=-1
kerning first=92 second=52 amount=-1
kerning first=92 second=57 amount=-4
kerning first=92 second=56 amount=-2
kerning first=92 second=54 amount=-3
kerning first=92 second=55 amount=-4
kerning first=92 second=50 amount=-2
kerning first=92 second=53 amount=-2
kerning first=92 second=51 amount=-2
kerning first=92 second=32 amount=-1
kerning first=81 second=125 amount=2
kerning first=81 second=93 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=85 amount=-2
kerning first=81 second=59 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=45 amount=-1
kerning first=113 second=125 amount=2
kerning first=113 second=41 amount=1
kerning first=113 second=91 amount=1
kerning first=113 second=93 amount=-2
kerning first=113 second=105 amount=1
kerning first=113 second=59 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=34 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=91 amount=2
kerning first=79 second=93 amount=-1
kerning first=79 second=47 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=66 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=59 amount=-2
kerning first=79 second=42 amount=-1
kerning first=79 second=44 amount=-4
kerning first=79 second=34 amount=-1
kerning first=79 second=46 amount=-4
kerning first=79 second=45 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=47 amount=-3
kerning first=80 second=103 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=-1
kerning first=121 second=91 amount=2
kerning first=121 second=93 amount=-2
kerning first=121 second=47 amount=-4
kerning first=121 second=103 amount=-1
kerning first=121 second=59 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=119 amount=1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=103 second=125 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=91 amount=3
kerning first=103 second=93 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=63 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=111 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=58 amount=-2
kerning first=103 second=45 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=91 amount=1
kerning first=112 second=93 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=116 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=114 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=34 amount=-2
kerning first=112 second=46 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=91 amount=3
kerning first=102 second=93 amount=2
kerning first=102 second=106 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=59 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=34 amount=3
kerning first=102 second=46 amount=-4
kerning first=108 second=41 amount=-1
kerning first=108 second=91 amount=3
kerning first=108 second=93 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=105 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=97 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-3
kerning first=35 second=124 amount=-1
kerning first=35 second=74 amount=3
kerning first=35 second=83 amount=-1
kerning first=35 second=94 amount=-2
kerning first=65 second=125 amount=-1
kerning first=65 second=41 amount=-2
kerning first=65 second=93 amount=-2
kerning first=65 second=81 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=98 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=71 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=59 amount=-2
kerning first=65 second=111 amount=1
kerning first=65 second=42 amount=-5
kerning first=65 second=34 amount=-3
kerning first=65 second=46 amount=-1
kerning first=65 second=45 amount=1
kerning first=82 second=93 amount=-1
kerning first=82 second=47 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=59 amount=-2
kerning first=82 second=42 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=45 amount=-2
kerning first=78 second=91 amount=2
kerning first=78 second=93 amount=1
kerning first=78 second=59 amount=-2
kerning first=78 second=101 amount=-1
kerning first=78 second=42 amount=1
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=74 second=41 amount=1
kerning first=74 second=93 amount=1
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=70 amount=2
kerning first=74 second=59 amount=-4
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=42 amount=2
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-4
kerning first=74 second=45 amount=-2
kerning first=88 second=125 amount=2
kerning first=88 second=41 amount=2
kerning first=88 second=91 amount=2
kerning first=88 second=93 amount=1
kerning first=88 second=47 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=42 amount=1
kerning first=88 second=34 amount=1
kerning first=88 second=45 amount=-2
kerning first=48 second=47 amount=-2
kerning first=48 second=92 amount=-2
kerning first=48 second=77 amount=3
kerning first=48 second=71 amount=2
kerning first=48 second=72 amount=2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-1
kerning first=48 second=45 amount=1
kerning first=52 second=47 amount=-2
kerning first=52 second=92 amount=-3
kerning first=52 second=77 amount=2
kerning first=52 second=55 amount=-1
kerning first=52 second=53 amount=-2
kerning first=52 second=44 amount=-1
kerning first=52 second=34 amount=-2
kerning first=52 second=45 amount=1
kerning first=57 second=47 amount=-4
kerning first=57 second=92 amount=-1
kerning first=57 second=51 amount=-2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=59 amount=-2
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=45 amount=-1
kerning first=56 second=47 amount=-2
kerning first=56 second=92 amount=-1
kerning first=56 second=77 amount=2
kerning first=54 second=47 amount=-2
kerning first=54 second=92 amount=-2
kerning first=54 second=77 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=34 amount=-2
kerning first=54 second=45 amount=1
kerning first=100 second=91 amount=3
kerning first=100 second=100 amount=1
kerning first=100 second=59 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=91 amount=1
kerning first=98 second=93 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=100 amount=1
kerning first=98 second=59 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=107 second=41 amount=-1
kerning first=107 second=91 amount=2
kerning first=107 second=93 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=59 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=46 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=91 amount=2
kerning first=104 second=116 amount=-1
kerning first=104 second=105 amount=1
kerning first=104 second=59 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=34 amount=-2
kerning first=116 second=41 amount=-1
kerning first=116 second=91 amount=2
kerning first=116 second=93 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=116 amount=-1
kerning first=116 second=59 amount=-2
kerning first=116 second=109 amount=1
kerning first=116 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=42 amount=1
kerning first=116 second=44 amount=-4
kerning first=116 second=34 amount=-1
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-3
kerning first=105 second=41 amount=1
kerning first=105 second=91 amount=3
kerning first=105 second=93 amount=2
kerning first=105 second=106 amount=-2
kerning first=105 second=113 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=102 amount=-2
kerning first=105 second=100 amount=1
kerning first=105 second=116 amount=-2
kerning first=105 second=59 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=46 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=47 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-4
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-1
kerning first=77 second=125 amount=1
kerning first=77 second=41 amount=1
kerning first=77 second=91 amount=2
kerning first=77 second=93 amount=-1
kerning first=77 second=52 amount=1
kerning first=77 second=87 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=111 amount=1
kerning first=77 second=42 amount=-1
kerning first=77 second=45 amount=-2
kerning first=71 second=41 amount=-2
kerning first=71 second=47 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=45 amount=-1
kerning first=86 second=125 amount=2
kerning first=86 second=41 amount=2
kerning first=86 second=91 amount=1
kerning first=86 second=47 amount=-7
kerning first=86 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=45 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=42 amount=1
kerning first=72 second=44 amount=-1
kerning first=72 second=45 amount=2
kerning first=89 second=125 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=91 amount=2
kerning first=89 second=93 amount=-1
kerning first=89 second=47 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=80 amount=2
kerning first=89 second=65 amount=-1
kerning first=89 second=82 amount=2
kerning first=89 second=78 amount=1
kerning first=89 second=88 amount=2
kerning first=89 second=66 amount=2
kerning first=89 second=87 amount=3
kerning first=89 second=68 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=84 amount=3
kerning first=89 second=75 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=63 amount=1
kerning first=89 second=73 amount=2
kerning first=89 second=90 amount=1
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
kerning first=84 second=125 amount=1
kerning first=84 second=41 amount=3
kerning first=84 second=91 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=47 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=89 amount=2
kerning first=84 second=63 amount=2
kerning first=84 second=59 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=34 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=85 second=41 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=82 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=59 amount=-2
kerning first=85 second=44 amount=-2
kerning first=55 second=47 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=71 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=34 amount=1
kerning first=55 second=46 amount=-5
kerning first=55 second=45 amount=-4
kerning first=67 second=82 amount=1
kerning first=67 second=88 amount=-1
kerning first=67 second=68 amount=1
kerning first=67 second=59 amount=-2
kerning first=67 second=42 amount=1
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=45 amount=-4
kerning first=83 second=41 amount=-1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=59 amount=-2
kerning first=83 second=42 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=45 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=92 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=77 amount=2
kerning first=50 second=71 amount=1
kerning first=50 second=46 amount=1
kerning first=70 second=41 amount=-1
kerning first=70 second=47 amount=-4
kerning first=70 second=106 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=89 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=45 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=91 amount=1
kerning first=76 second=93 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=59 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-7
kerning first=76 second=45 amount=-3
kerning first=53 second=47 amount=-2
kerning first=53 second=92 amount=-2
kerning first=53 second=54 amount=-1
kerning first=53 second=77 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=44 amount=-2
kerning first=51 second=47 amount=-4
kerning first=51 second=92 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-1
kerning first=63 second=36 amount=-3
kerning first=63 second=37 amount=-3
kerning first=63 second=34 amount=-3
kerning first=73 second=47 amount=-1
kerning first=73 second=84 amount=1
kerning first=73 second=59 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=42 amount=1
kerning first=73 second=44 amount=-2
kerning first=73 second=46 amount=-2
kerning first=73 second=45 amount=-2
kerning first=49 second=47 amount=-1
kerning first=49 second=92 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=77 amount=1
kerning first=49 second=50 amount=-1
kerning first=49 second=34 amount=-2
kerning first=33 second=64 amount=-2
kerning first=33 second=74 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=94 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=91 amount=2
kerning first=90 second=93 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=35 amount=1
kerning first=90 second=65 amount=3
kerning first=90 second=105 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=2
kerning first=90 second=59 amount=-1
kerning first=90 second=42 amount=1
kerning first=90 second=44 amount=-1
kerning first=90 second=34 amount=-3
kerning first=120 second=41 amount=-1
kerning first=120 second=91 amount=2
kerning first=120 second=93 amount=-2
kerning first=120 second=47 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=59 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=110 amount=-1
kerning first=120 second=42 amount=1
kerning first=120 second=44 amount=-1
kerning first=120 second=45 amount=-2
kerning first=59 second=108 amount=-5
kerning first=59 second=32 amount=-2
kerning first=109 second=41 amount=-1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=-2
kerning first=109 second=59 amount=-1
kerning first=109 second=109 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=42 amount=1
kerning first=111 second=41 amount=-1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=113 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=100 amount=2
kerning first=111 second=116 amount=-1
kerning first=111 second=105 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=59 amount=-1
kerning first=111 second=109 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=117 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=42 amount=1
kerning first=111 second=44 amount=-3
kerning first=111 second=34 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=45 amount=1
kerning first=114 second=41 amount=-1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=80 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=59 amount=-2
kerning first=114 second=109 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=110 amount=1
kerning first=114 second=58 amount=-1
kerning first=114 second=42 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=1
kerning first=99 second=41 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=59 amount=-2
kerning first=99 second=111 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=42 amount=1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=-1
kerning first=115 second=116 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=59 amount=-2
kerning first=115 second=58 amount=-1
kerning first=115 second=42 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=34 amount=-2
kerning first=115 second=46 amount=-2
kerning first=115 second=45 amount=-2
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=-2
kerning first=119 second=47 amount=-3
kerning first=119 second=121 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=59 amount=-1
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=122 second=41 amount=-1
kerning first=122 second=93 amount=-2
kerning first=122 second=47 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=42 amount=1
kerning first=122 second=45 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=91 amount=2
kerning first=101 second=93 amount=-1
kerning first=101 second=106 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=112 amount=1
kerning first=101 second=102 amount=-1
kerning first=101 second=100 amount=2
kerning first=101 second=116 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=114 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=42 amount=1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=102 amount=-1
kerning first=97 second=100 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=90 amount=1
kerning first=97 second=59 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=101 amount=-1
kerning first=117 second=41 amount=1
kerning first=117 second=91 amount=1
kerning first=117 second=93 amount=-1
kerning first=117 second=47 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=108 amount=1
kerning first=117 second=100 amount=2
kerning first=117 second=116 amount=-2
kerning first=117 second=70 amount=1
kerning first=117 second=59 amount=-2
kerning first=117 second=109 amount=1
kerning first=117 second=115 amount=1
kerning first=117 second=42 amount=-1
kerning first=117 second=34 amount=-1
kerning first=118 second=91 amount=2
kerning first=118 second=93 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=121 amount=1
kerning first=118 second=59 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-2
kerning first=110 second=41 amount=-1
kerning first=110 second=36 amount=-1
kerning first=110 second=91 amount=1
kerning first=110 second=93 amount=-1
kerning first=110 second=37 amount=-1
kerning first=110 second=100 amount=1
kerning first=110 second=116 amount=-1
kerning first=110 second=105 amount=1
kerning first=110 second=33 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=111 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=42 amount=1
kerning first=110 second=44 amount=-1
kerning first=110 second=32 amount=-1
kerning first=58 second=51 amount=-1
kerning first=42 second=106 amount=-3
kerning first=42 second=81 amount=-1
kerning first=42 second=113 amount=-2
kerning first=42 second=79 amount=-1
kerning first=42 second=80 amount=1
kerning first=42 second=121 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=112 amount=-1
kerning first=42 second=102 amount=-1
kerning first=42 second=108 amount=1
kerning first=42 second=65 amount=-1
kerning first=42 second=82 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=74 amount=1
kerning first=42 second=66 amount=2
kerning first=42 second=100 amount=-1
kerning first=42 second=98 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=116 amount=-2
kerning first=42 second=105 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=77 amount=1
kerning first=42 second=71 amount=-2
kerning first=42 second=86 amount=1
kerning first=42 second=68 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=67 amount=-1
kerning first=42 second=75 amount=1
kerning first=42 second=83 amount=-1
kerning first=42 second=70 amount=1
kerning first=42 second=76 amount=1
kerning first=42 second=73 amount=1
kerning first=42 second=90 amount=1
kerning first=42 second=120 amount=-2
kerning first=42 second=59 amount=-3
kerning first=42 second=109 amount=1
kerning first=42 second=111 amount=-3
kerning first=42 second=114 amount=-1
kerning first=42 second=99 amount=-2
kerning first=42 second=115 amount=-1
kerning first=42 second=119 amount=-2
kerning first=42 second=122 amount=1
kerning first=42 second=101 amount=-1
kerning first=42 second=97 amount=-3
kerning first=42 second=117 amount=-2
kerning first=42 second=118 amount=-1
kerning first=42 second=110 amount=1
kerning first=42 second=44 amount=-4
kerning first=42 second=46 amount=-4
kerning first=61 second=35 amount=-2
kerning first=44 second=81 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=54 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=50 amount=-1
kerning first=44 second=49 amount=1
kerning first=39 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=34 second=106 amount=-3
kerning first=34 second=81 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=102 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=82 amount=1
kerning first=34 second=52 amount=-4
kerning first=34 second=54 amount=-3
kerning first=34 second=100 amount=-2
kerning first=34 second=107 amount=1
kerning first=34 second=116 amount=-2
kerning first=34 second=87 amount=1
kerning first=34 second=71 amount=-1
kerning first=34 second=68 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=67 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=101 amount=-1
kerning first=34 second=97 amount=-3
kerning first=34 second=117 amount=-2
kerning first=94 second=37 amount=-3
kerning first=96 second=36 amount=-2
kerning first=96 second=37 amount=-2
kerning first=96 second=35 amount=-2
kerning first=96 second=33 amount=-2
kerning first=96 second=32 amount=-2
kerning first=46 second=41 amount=-3
kerning first=46 second=81 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=121 amount=-3
kerning first=46 second=112 amount=-2
kerning first=46 second=102 amount=-2
kerning first=46 second=108 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=57 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=107 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=120 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=119 amount=-2
kerning first=46 second=101 amount=-1
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=110 amount=-1
kerning first=46 second=61 amount=-2
kerning first=46 second=46 amount=-3
kerning first=46 second=32 amount=-2
kerning first=95 second=36 amount=-3
kerning first=95 second=37 amount=1
kerning first=95 second=33 amount=-2
kerning first=95 second=32 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=88 amount=-4
kerning first=45 second=48 amount=2
kerning first=45 second=100 amount=1
kerning first=45 second=98 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=55 amount=-2
kerning first=45 second=50 amount=-2
kerning first=45 second=53 amount=-2
kerning first=45 second=51 amount=-3
kerning first=45 second=118 amount=-1
kerning first=32 second=41 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=104 amount=-3
kerning first=32 second=87 amount=-3
kerning first=32 second=86 amount=-3
kerning first=32 second=89 amount=-2
kerning first=32 second=84 amount=-3
